<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="productivityMonitor.controllers.modeWindowControllers.DelayGratificationWindowController"
            prefHeight="200.0" prefWidth="420.0"
            stylesheets="@../styles/delayGratificationWindow.css"
            fx:id="borderPane">

    <center>
        <VBox alignment="CENTER" spacing="10">
            <!-- Информационный текст -->
            <Label fx:id="infoLabel"
                   text="After the time has elapsed, access to the applications will be open!"
                   wrapText="true"
                   VBox.vgrow="ALWAYS"/>

            <!-- Таймер -->
            <Label fx:id="timerLabel"
                   text="00:00:00"
                   VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>

</BorderPane>