<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="720.0" prefWidth="1280.0" minWidth="850" minHeight="450" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="productivityMonitor.controllers.MainController">

   <!-- Навигация слева -->
   <left>
      <VBox fx:id="navbarPane" prefHeight="1080.0" prefWidth="300.0" alignment="TOP_CENTER" spacing="20">
         <children>
            <Button fx:id="profileButton" maxHeight="40.0" maxWidth="260.0" minHeight="40.0" minWidth="260.0"
                    mnemonicParsing="false" prefHeight="40.0" prefWidth="260.0" text="Profile" onAction="#handleProfileButton">
               <VBox.margin>
                  <Insets top="20"/>
               </VBox.margin>
            </Button>
            <Button fx:id="statisticsButton" maxHeight="40.0" maxWidth="260.0" minHeight="40.0" minWidth="260.0"
                    mnemonicParsing="false" prefHeight="40.0" prefWidth="260.0" text="Statistics" onAction="#handleStatisticsButton" />
            <Button fx:id="settingsButton" maxHeight="40.0" maxWidth="260.0" minHeight="40.0" minWidth="260.0"
                    mnemonicParsing="false" prefHeight="40.0" prefWidth="260.0" text="Settings" onAction="#handleSettingsButton" />
            <Button fx:id="achievementsButton" maxHeight="40.0" maxWidth="260.0" minHeight="40.0" minWidth="260.0"
                    mnemonicParsing="false" prefHeight="40.0" prefWidth="260.0" text="Achievements" onAction="#handleAchievementsButton" />
            <Button fx:id="notesButton" maxHeight="40.0" maxWidth="260.0" minHeight="40.0" minWidth="260.0"
                    mnemonicParsing="false" prefHeight="40.0" prefWidth="260.0" text="Notes" onAction="#handleNotesButton" />
            <Button fx:id="plansButton" maxHeight="40.0" maxWidth="260.0" minHeight="40.0" minWidth="260.0"
                    mnemonicParsing="false" prefHeight="40.0" prefWidth="260.0" text="Plans" onAction="#handlePlansButton" />
         </children>
      </VBox>
   </left>

   <!-- Основной контент по центру -->
   <center>
      <VBox fx:id="rightSide" alignment="CENTER" spacing="50">
         <Label fx:id="clockLabel" maxHeight="110.0" maxWidth="500.0" minHeight="110.0"
                minWidth="500.0" prefHeight="110.0" prefWidth="500.0" text="00:00 01.01.2000" />
         <HBox fx:id="startPane" maxHeight="110.0" maxWidth="500.0"
               prefHeight="110.0" prefWidth="500.0" alignment="CENTER" spacing="60">
            <children>
               <Button fx:id="runButton" maxHeight="90.0" maxWidth="90.0" minHeight="90.0" minWidth="90.0" onAction="#handleRunButton">
                  <graphic>
                     <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" fx:id="runImageView"/>
                  </graphic>
               </Button>

               <Button fx:id="runSettingsButton" maxHeight="90.0" maxWidth="90.0" minHeight="90.0" minWidth="90.0" onAction="#handleRunSettingsButton">
                  <graphic>
                     <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" fx:id="settingsImageView"/>
                  </graphic>
               </Button>

               <Button fx:id="timerButton" maxHeight="90.0" maxWidth="90.0" minHeight="90.0" minWidth="90.0" onAction="#handleTimerButton">
                  <graphic>
                     <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" fx:id="timerImageView"/>
                  </graphic>
               </Button>
            </children>
         </HBox>

         <VBox fx:id="consolePane" maxWidth="500.0" prefHeight="690.0" prefWidth="500.0">
            <children>
               <TextArea fx:id="consoleTextArea" editable="false" wrapText="true"  VBox.vgrow="ALWAYS"/>
            </children>
         </VBox>
      </VBox>
   </center>

</BorderPane>

