<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<BorderPane prefHeight="720.0" prefWidth="1280.0" minWidth="850" minHeight="500" stylesheets="@../styles/settings.css" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="productivityMonitor.controllers.SettingsController">
    <left>
        <VBox fx:id="navbarPane" prefHeight="1080.0" prefWidth="300.0" alignment="TOP_CENTER" spacing="15">
            <children>
                <ImageView fx:id="mainImageView" fitWidth="80" fitHeight="80" pickOnBounds="true" preserveRatio="true" onMouseClicked="#handleMainImageClick">
                    <VBox.margin>
                        <Insets top="20"/>
                    </VBox.margin>
                </ImageView>
                <Button fx:id="profileButton" maxHeight="50.0" maxWidth="260.0" minHeight="50.0" minWidth="260.0"
                        mnemonicParsing="false" prefHeight="50.0" prefWidth="260.0" text="Profile" onAction="#handleProfileButton"/>
                <Button fx:id="statisticsButton" maxHeight="50.0" maxWidth="260.0" minHeight="50.0" minWidth="260.0"
                        mnemonicParsing="false" prefHeight="50.0" prefWidth="260.0" text="Statistics" onAction="#handleStatisticsButton"/>
                <Button fx:id="settingsButton" maxHeight="50.0" maxWidth="260.0" minHeight="50.0" minWidth="260.0"
                        mnemonicParsing="false" prefHeight="50.0" prefWidth="260.0" text="Settings" onAction="#handleSettingsButton"/>
                <Button fx:id="achievementsButton" maxHeight="50.0" maxWidth="260.0" minHeight="50.0" minWidth="260.0"
                        mnemonicParsing="false" prefHeight="50.0" prefWidth="260.0" text="Achievements" onAction="#handleAchievementsButton"/>
                <Button fx:id="notesButton" maxHeight="50.0" maxWidth="260.0" minHeight="50.0" minWidth="260.0"
                        mnemonicParsing="false" prefHeight="50.0" prefWidth="260.0" text="Notes" onAction="#handleNotesButton"/>
                <Button fx:id="plansButton" maxHeight="50.0" maxWidth="260.0" minHeight="50.0" minWidth="260.0"
                        mnemonicParsing="false" prefHeight="50.0" prefWidth="260.0" text="Plans" onAction="#handlePlansButton"/>
            </children>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </VBox>
    </left>

    <center>
        <VBox fx:id="rightSide" alignment="CENTER" spacing="20">
            <VBox fx:id="langPane" spacing="5">
                <Label fx:id="selectLangLabel" text="select language"/>
                <ComboBox fx:id="langComboBox" minWidth="150" />
            </VBox>
            <VBox fx:id="colorPane" spacing="5">
                <Label fx:id="selectColorLabel" text="select UI color"/>
                <ComboBox fx:id="colorComboBox" minWidth="150" />
            </VBox>
        </VBox>
    </center>

</BorderPane>
